# GlobalDemo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  oceans.jks  proguard-rules.pro  youranwalk.jks
app/libs/: dusdk_v8.5.4.aar
app/src/androidTest/java/com/example/globaldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globaldemo/: AdSdkViewModel.kt  AppContainer.kt  GlobalDemoApplication.kt  MainActivity.kt  SplashActivity.kt  SplashViewModel.kt  TestActivity.kt
app/src/main/java/com/example/globaldemo/ad/: AdController.kt  AdControllerFactory.kt  AdManager.kt  AdMobHelper.kt  AdPlatform.kt  AdSdkInitializer.kt  AdState.kt  AdType.kt  AdUseCase.kt  BiddingAdController.kt  BiddingAdHelper.kt  BigoAdController.kt  BigoBiddingAdController.kt  KwaiAdController.kt  KwaiBiddingAdController.kt  LoadingVideoAd.kt  MaxAdController.kt  MaxBiddingAdController.kt  RewardAdCallback.kt
app/src/main/java/com/example/globaldemo/ad/callback/: InterstitialAdCallback.kt  RewardAdCallback.kt  VideoAdLoadCallback.kt  VideoAdShowCallback.kt
app/src/main/java/com/example/globaldemo/ad/constant/: AdPlatform.kt  AdState.kt  AdType.kt
app/src/main/java/com/example/globaldemo/ad/controller/: AdMobController.kt  AdWrapper.kt  BiddingAdController.kt  BigoBiddingAdController.kt  KwaiBiddingAdController.kt  MaxBiddingAdController.kt
app/src/main/java/com/example/globaldemo/ad/factory/: AdControllerFactory.kt
app/src/main/java/com/example/globaldemo/ad/utils/: AdInfoLogUtil.kt
app/src/main/java/com/example/globaldemo/analysis/: ThinkingDataUtil.kt
app/src/main/java/com/example/globaldemo/analytic/: AdjustHelper.kt  AdjustInitializer.kt  DataAnalyticManager.kt  FirebaseHelper.kt  LocalUserDataHelper.kt  SMHelper.kt  SMInitializer.kt  ThinkingDataHelper.kt  ThinkingDataInitializer.kt
app/src/main/java/com/example/globaldemo/configuration/: ApplicationConfiguration.kt  FpConstant.kt
app/src/main/java/com/example/globaldemo/data/: AppContainer.kt  AppDataSourceUseCase.kt  LocalDataProvider.kt  Repository.kt  UserPreferencesUseCase.kt
app/src/main/java/com/example/globaldemo/data/repository/: AppDataSourceUseCase.kt  LocalDataProvider.kt  Repository.kt  UserPreferencesUseCase.kt
app/src/main/java/com/example/globaldemo/domain/: AdUseCase.kt  AppDataSourceUseCase.kt  VerificationUseCase.kt
app/src/main/java/com/example/globaldemo/identifier/: SMUtil.kt
app/src/main/java/com/example/globaldemo/model/: AdConfiguration.kt  AdFailureInformation.kt  AdjustInitConfiguration.kt  BackBaseHttpResult.kt  BaseFpResult.kt  BaseHttpResult.kt  DefaultHttpHeader.kt  FpParameters.kt  VerificationInfo.kt
app/src/main/java/com/example/globaldemo/network/: GlobalDemoService.kt  RetrofitClient.kt
app/src/main/java/com/example/globaldemo/network/interceptor/: DefaultRequestInterceptor.kt  DefaultResponseInterceptor.kt
app/src/main/java/com/example/globaldemo/network/security/: Base64.java  HttpSecurityManager.kt
app/src/main/java/com/example/globaldemo/ui/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/globaldemo/ui/screen/ad/: AdTestScreen.kt  AdTestViewModel.kt
app/src/main/java/com/example/globaldemo/ui/screen/test/: AdPlatformTestScreen.kt  AdPlatformTestViewModel.kt  AdTestScreen.kt  AdTestViewModel.kt  BiddingAdTestScreen.kt  BiddingAdTestViewModel.kt  InterstitialAdTestScreen.kt  InterstitialAdTestViewModel.kt  NetworkTestScreen.kt  NetworkTestViewModel.kt  RewardAdTestScreen.kt  RewardAdTestViewModel.kt  TestAdState.kt
app/src/main/java/com/example/globaldemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/globaldemo/utils/: ActivityUtil.kt  BaseActivity.kt
app/src/main/java/com/example/globaldemo/verification/: AdjustInitializer.kt  SMInitializer.kt  SMUtil.kt  VerificationHelper.kt  VerificationManager.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/globaldemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
